//notes:PVE 专业记忆 重建+诱导推销 输出用
dimwishlist:item=3605603507&perks=1840239774,2420895100,461595545,3744057135
//notes:PVE 专业记忆 爆破专家+蜻蜓 清怪用+回手雷
dimwishlist:item=3605603507&perks=1840239774,2420895100,1906147653,169755979
//notes:PVE 典狱长的规则 事不过四+斩首武器 幸运裤 BOSS输出
dimwishlist:item=2152484073&perks=1840239774,1431678320,1354429876,1546637391,1281216113
//notes:PVE 迷失信号 自动填装+爆破专家 功能性
dimwishlist:item=1197771438&perks=1478423395,2822142346,3528046508,1906147653
//notes:PVE 迷失信号 金中藏弹+我为人人 清怪
dimwishlist:item=1197771438&perks=1478423395,2822142346,3442762221,859780267
//notes:PVE 闪耀
dimwishlist:item=2591257541&perks=1483536627,968510818,3078487919,3988215619
//notes:PVE 毫不迟疑 奶枪
dimwishlist:item=1801007332&perks=3661387068,3142289711,4063561849,674546187
